DATABASE_HOST=
DATABASE_SRV=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
AUTHENTICATION_DATABASE=
DATABASE_SSL=
HOST=
PORT=
ADMIN_JWT_SECRET=
JWT_SECRET=
STRAPI_UUID=
STORAGE_ACCOUNT=
STORAGE_ACCOUNT_KEY=
STORAGE_URL=
STORAGE_CONTAINER_NAME=
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
SENDGRID_API_KEY=
SENTRY_DSN=